<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laboratory.home</artifactId>
        <groupId>com.laboratory.home</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laboratory.home</groupId>
    <artifactId>raml-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
            <!--<artifactId>jackson-jaxrs-xml-provider</artifactId>-->
            <!--<version>2.8.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.19.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.raml.plugins</groupId>
            <artifactId>raml-jaxrs-maven-plugin</artifactId>
            <version>1.3.4-ns-SNAPSHOT</version>
            <configuration>
                <!--<sourceDirectory>${basedir}/raml/LinkedIn-v1/</sourceDirectory>-->
                <!--<sourceDirectory>${basedir}/raml/s/raml</sourceDirectory>-->
                <sourceDirectory>${basedir}/raml/test/</sourceDirectory>

                <generateClientProxy>false</generateClientProxy>
                <outputDirectory>${basedir}/src/main/java</outputDirectory>
                <basePackageName>com.lastartupsaas.api.gateway</basePackageName>
                <jaxrsVersion>2.0</jaxrsVersion>
                <pattern>no_rest</pattern>
                <generateImplement>true</generateImplement>
                <useJsr303Annotations>true</useJsr303Annotations>
                <!--<extensionsUnderNorm>-->
                    <!--<norm>MULTIPART</norm>-->
                <!--</extensionsUnderNorm>-->
                <!--<annotatorUnderNorm>MONGO</annotatorUnderNorm>-->
                <jsonMapper>jackson2</jsonMapper>
                <jsonMapperConfiguration>
                    <useLongIntegers>true</useLongIntegers>
                    <generateBuilders>true</generateBuilders>
                </jsonMapperConfiguration>
                <removeOldOutput>true</removeOldOutput>

                <!--<customAnnotator>com.lashou.common.extend.annotator.HideSchemaMaster</customAnnotator>-->
                <!--<extensions>-->
                    <!--<param>com.lastartupsaas.api.common.MultipartExtension</param>-->
                <!--</extensions>-->
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <phase>generate-sources</phase>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>com.lastartupsaas.api.common</groupId>
                    <artifactId>s-common</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            </plugin>
        </plugins>
    </build>
</project>