# laboratory-home

./: .gitignore  README.md  pom.xml
codegenerator/: pom.xml
eternity-common/: pom.xml
flink-quickstart-java/: pom.xml
gr plugin/: pom.xml
jersey-operation/: pom.xml
jsonschema2pojo-operation/: pom.xml
jsonschema2pojo-operation/json/schema/: source.json  water.json
lucene-operation/: pom.xml
marvin-decision-engine-system/: pom.xml
marvin-decision-engine-system/src/main/test/: MagicLib.java
marvin-decision-engine-system/uml/: decision-engine.mdj
mongomorphia/: pom.xml
mongomorphia/doc/: mongoDB performance.md
mongomorphia/workloads/: workloada  workloadc  workloadg
pluginoperaion/: pom.xml
raml-api/: pom.xml
raml-api/raml/LinkedIn-v1/: api.raml
raml-api/raml/LinkedIn-v1/resourceTypes/: fieldSelectorCollection.raml
raml-api/raml/LinkedIn-v1/schemas/: comments-xml-schema.xsd  groupPosts-xml-schema.xsd
raml-api/raml/LinkedIn-v1/securitySchemes/: oauth_2_0.raml
raml-api/raml/LinkedIn-v1/traits/: paged.raml
raml-api/raml/Twitter_API-v1.1/: api.raml
raml-api/raml/Twitter_API-v1.1/schemas/: tweets-schema.json
raml-api/raml/Twitter_API-v1.1/securitySchemes/: oauth_1_0.raml
raml-api/raml/lashou/: api.html  api.md  api.raml
raml-api/raml/lashou/resourceTypes/: base.raml  collections.raml  member.raml  typeCollection.raml  typedMember.raml
raml-api/raml/lashou/schemas/: agreement-schema.json  card-schema.json  cardCapability-schema.json  cardMaterial-schema.json  cardStyle-schema.json  cardStyles-schema.json  cardTemplate-schema.json  cardTemplates-schema.json  cards-schema.json  contentSupplier-schema.json  contentSuppliers-schema.json  employee-schema.json  lineSupplier-schema.json  lineSuppliers-schema.json  medal-schema.json  medalStyle-schema.json  medalTemplate-schema.json  medalTemplates-schema.json  medals-schema.json  product-schema.json  productLeaveTime-schema.json  productPrice-schema.json  products-schema.json  prop-schema.json  propTemplate-schema.json  propTemplates-schema.json  props-schema.json  salesStaff-schema.json  section-schema.json  sectionData-schema.json  sectionTemplates-schema.json  sections-schema.json  subject-schema.json  subjectSearch-schema.json  subjectUpdate-schema.json  subjects-schema.json  task-schema.json  taskTemplate-schema.json  tasks-schema.json  topic-schema.json  (+5 more)
raml-api/raml/lashou/schemas/common/: address-schema.json  ageRange-schema.json  city-schema.json  image-schema.json  page-schema.json
raml-api/raml/lashou/traits/: fieldSelector.raml  keywords.raml  page.raml
raml-api/raml/qq/: api.raml  s-api-gateway.html
raml-api/raml/qq/examples/: error-example.json
raml-api/raml/qq/resourceTypes/: fieldSelectors.yaml
raml-api/raml/qq/schemas/: account-change-schema.json  account-changes-schema.json  account-frozen-schema.json  account-frozens-schema.json  article-schema.json  articles-schema.json  bankcard-schema.json  bankcards-schema.json  cashaccount-schema.json  category-schema.json  college-article-schema.json  college-schema.json  colleges-schema.json  comment-schema.json  comments-schema.json  commerce-comment-schema.json  commerce-follow-schema.json  commerce-reply-schema.json  commerce-schema.json  commerces-schema.json  flowinstance-schema.json  follow-schema.json  follows-schema.json  form-schema.json  forms-schema.json  member-accounts-schema.json  member-article-schema.json  member-articles-schema.json  member-comment-schema.json  member-comments-schema.json  member-commerce-schema.json  member-commerces-schema.json  member-follows-schema.json  member-likes-schema.json  member-post-schema.json  member-posts-schema.json  member-published-schema.json  member-replies-schema.json  member-reply-schema.json  member-schema.json  (+26 more)
raml-api/raml/qq/traits/: common.yaml  paged.yaml
raml-api/raml/restlet-raml/: api.raml  s-api-gateway.html
raml-api/raml/restlet-raml/documentation/: api.md
raml-api/raml/restlet-raml/examples/: topics-example.json
raml-api/raml/restlet-raml/resourceTypes/: baseResource.yaml  collections.yaml  fieldSelectorCollection.yaml  fieldSelectorMember.yaml
raml-api/raml/restlet-raml/schemas/: account-change-schema.json  account-changes-schema.json  account-frozen-schema.json  account-frozens-schema.json  article-schema.json  articles-schema.json  bankcard-schema.json  bankcards-schema.json  cashaccount-schema.json  category-schema.json  college-articles-schema.json  college-schema.json  colleges-schema.json  comment-schema.json  comments-schema.json  error-schema.json  flowinstance-schema.json  follow-schema.json  follows-schema.json  form-schema.json  forms-schema.json  member-accounts-schema.json  member-article-schema.json  member-articles-schema.json  member-comment-schema.json  member-comments-schema.json  member-follows-schema.json  member-likes-schema.json  member-post-schema.json  member-posts-schema.json  member-product-schema.json  member-products-schema.json  member-publishes-schema.json  member-replies-schema.json  member-reply-schema.json  member-schema.json  member-topic-schema.json  member-topics-schema.json  members-schema.json  notification-schema.json  (+31 more)
raml-api/raml/restlet-raml/securitySchemes/: oauth_2_0.yaml
raml-api/raml/restlet-raml/traits/: filterable.yaml  hasModifiedFilter.yaml  hasSession.yaml  oauth2_0.yaml
raml-api/raml/s/raml/: api.html  api.md  api.raml  raml08.yaml
raml-api/raml/s/raml/api-client/: INSTALL.md  README.md  index.js  package.json
raml-api/raml/s/raml/documentation/: api.md
raml-api/raml/s/raml/examples/: error-example.json
raml-api/raml/s/raml/resourceTypes/: baseResource.yaml  baseResource.yml  (+10 more)
raml-api/raml/test/: api.html  api.raml
raml-api/raml/test/schema/: api-contact.json  ground.json  street.xsd  tree.json  tree.xsd
resteasy-operation/: pom.xml
resteasy-operation/src/main/resources/: springmvc-servlet.xml
resteasy-spring-boot-operation/: pom.xml
resteasy-spring-boot-operation/src/main/resources/: application.yaml  dubbo-consumer.xml  dubbo.xml
workbench-frontend/: pom.xml
(+499 files in other folders)
