<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laboratory.home</groupId>
    <artifactId>laboratory.home</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jersey-operation</module>
        <module>resteasy-operation</module>
        <module>raml-api</module>
        <module>jsonschema2pojo-operation</module>
        <module>gr plugin</module>
        <module>learn-home</module>
        <module>lucene-operation</module>
        <module>resteasy-spring-boot-operation</module>
        <module>pluginoperaion</module>
        <module>mongomorphia</module>
        <module>dubborun</module>
    </modules>

    <properties>
        <vaadin.version>7.6.8</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

</project>